nmap 
вставляем  в файл scan.sh
#!/bin/bash
ports=$(nmap -p- --min-rate=500 $1 | grep ^[0-9] | cut -d '/' -f 1 | tr '
' ',' | sed s/,$//)
nmap -p$ports -A sudo $1

bash scan.sh target - запуск



proxychains nmap -sS -Pn -T1 --scan-delay 5s --max-parallelism 1 -n -v example.com
sudo dirsearch -u example.com -e --random-agents --timeout=20 --delay=$(shuf -i 5-20 -n 1) -t 1
proxychains sudo dirsearch -u https://example.com/  --timeout=20 --delay=$(shuf -i 5-20 -n 1) -t 1

urlfinder -d example.com поиск активных ссылок
